<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.36/Tone.js" integrity="sha512-FkXBiAsXthpXa2/awMJyeGeXTgWttH9hYjH8Suwzc5J68kwzTgina+v/rptw9/RCd/w8Q4XphW354Dv1TyBE1Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  </head>
  <body>
    <button type="button" id="newOsc">New OSC Window</button>

    <button type="button" id="newNoise">New NOISE Window</button>
    <button type="button" id="newFMSynth">New FMSynth Window</button>
    <button type="button" id="newMembraneSynth">New MembraneSynth Window</button>
    <button type="button" id="newPluckSynth">New PluckSynth Window</button>
    <button type="button" id="closeAll">Close All</button>
    <button type="button" id="bringToFront">Show All Windows</button>
    <!-- <button type="button" id="record">Record</button>
    <button type="button" id="stop">Stop</button> -->
    <!-- <button type="button" id="play">Play All</button>
    <button type="button" id="stop">Stop All</button> -->

    <!-- <div id="recordingSignal"></div> -->
    <div id="windowlist">

    </div>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
